c:\Users\caiov\Documents\Visual Studio 2022\C#\obj\Debug\net9.0\C#.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\caiov\Documents\Visual Studio 2022\C#\obj\Debug\net9.0\C#.AssemblyInfoInputs.cache
c:\Users\caiov\Documents\Visual Studio 2022\C#\obj\Debug\net9.0\C#.AssemblyInfo.cs
c:\Users\caiov\Documents\Visual Studio 2022\C#\obj\Debug\net9.0\C#.csproj.CoreCompileInputs.cache
c:\Users\caiov\Documents\Visual Studio 2022\C#\obj\Debug\net9.0\C#.sourcelink.json
C:\Users\caiov\Documents\Visual Studio 2022\C#\bin\Debug\net9.0\C#.exe
C:\Users\caiov\Documents\Visual Studio 2022\C#\bin\Debug\net9.0\C#.deps.json
C:\Users\caiov\Documents\Visual Studio 2022\C#\bin\Debug\net9.0\C#.runtimeconfig.json
C:\Users\caiov\Documents\Visual Studio 2022\C#\bin\Debug\net9.0\C#.dll
C:\Users\caiov\Documents\Visual Studio 2022\C#\bin\Debug\net9.0\C#.pdb
C:\Users\caiov\Documents\Visual Studio 2022\C#\obj\Debug\net9.0\C#.dll
C:\Users\caiov\Documents\Visual Studio 2022\C#\obj\Debug\net9.0\refint\C#.dll
C:\Users\caiov\Documents\Visual Studio 2022\C#\obj\Debug\net9.0\C#.pdb
C:\Users\caiov\Documents\Visual Studio 2022\C#\obj\Debug\net9.0\C#.genruntimeconfig.cache
C:\Users\caiov\Documents\Visual Studio 2022\C#\obj\Debug\net9.0\ref\C#.dll
